HTTP/1.1 200 OK
Date: Thu, 16 Jan 2020 14:55:19 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: 1P_JAR=2020-01-16-14; expires=Sat, 15-Feb-2020 14:55:19 GMT; path=/; domain=.google.com; Secure
Set-Cookie: NID=196=FW-l5eKIyyrNUuahgk3FhmywNn3ZjaoOOZMJlF8yB9h1bkHy9TItXG58ynEaaG64b0ez9ai-QxAh8u6Z-BgZKYZCnz082c00RNMoWMviR_RQg62aQebxKiJJbeGq_sFFFj8-SrsaanhEVFGa_1afdjEbIcBTWJjIonD2TCP-0JE; expires=Fri, 17-Jul-2020 14:55:19 GMT; path=/; domain=.google.com; HttpOnly
Accept-Ranges: none
Vary: Accept-Encoding
Transfer-Encoding: chunked

6bb8
<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="uk"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title><script nonce="JrjGFhr5s/oc6H0indN4iw==">(function(){window.google={kEI:'V3kgXsHMH--lrgTQlo3gBg',kEXPI:'0,1353747,5662,730,32,192,755,3972,378,206,1245,1709,250,10,1051,175,174,190,926,228,3,205,73,4,60,688,53,209,10,1012,1128456,143,1197708,441,28,329090,1294,10193,2190,4855,32691,15248,867,19397,9287,369,3314,5505,8384,4859,1361,283,4040,4967,3022,7862,7917,1808,1976,10953,5297,2054,920,873,1217,2975,2785,3649,11302,2883,21,317,1982,2535,2778,520,399,2277,8,2796,814,75,690,14,667,500,112,2212,202,329,148,1103,327,513,520,315,824,278,54,48,820,3438,260,52,1137,2,2063,606,1839,184,595,1182,520,257,1690,693,54,429,44,1009,93,328,1284,16,86,415,2426,2246,474,1339,748,1039,3228,772,1548,524,7,1320,1574,1169,745,2825,3,6510,2244,588,472,426,303,678,1043,2458,1226,1172,286,4,842,2722,371,1274,108,1246,25,175,827,654,381,99,908,2,433,143,1079,1534,366,753,1379,265,664,730,2,555,936,4,335,1261,515,10,46,361,63,162,996,1669,176,10,2,162,953,959,523,87,114,29,156,619,6,189,21,183,367,39,164,91,780,416,643,335,24,240,22,90,584,705,79,706,332,804,629,268,2,975,111,398,5854912,1805894,4194851,2801171,882,444,1,2,31,49,1,900,896,1,8,1,2,2551,1,748,141,59,736,563,1,4265,1,1,1,1,137,1,879,9,305,141,40,94,20744108,2920027,299994',authuser:0,kGL:'UA',kBL:'6ThJ'};google.sn='webhp';google.kHL='uk';google.jsfs='Ffpdje';})();(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI};google.getLEI=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b};google.ml=function(){return null};google.time=function(){return(new Date).getTime()};google.log=function(a,b,e,c,g){if(a=google.logUrl(a,b,e,c,g)){b=new Image;var d=google.lc,f=google.li;d[f]=b;b.onerror=b.onload=b.onabort=function(){delete d[f]};google.vel&&google.vel.lu&&google.vel.lu(a);b.src=a;google.li=f+1}};google.logUrl=function(a,b,e,c,g){var d="",f=google.ls||"";e||-1!=b.search("&ei=")||(d="&ei="+google.getEI(c),-1==b.search("&lei=")&&(c=google.getLEI(c))&&(d+="&lei="+c));c="";!e&&google.cshid&&-1==b.search("&cshid=")&&"slh"!=a&&(c="&cshid="+google.cshid);a=e||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+d+f+"&zx="+google.time()+c;/^http:/i.test(a)&&"https:"==window.location.protocol&&(google.ml(Error("a"),!1,{src:a,glmm:1}),a="");return a};}).call(this);(function(){google.y={};google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};}).call(this);google.f={};(function(){
document.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a="1"==c||"q"==c&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);}).call(this);
var a=window.location,b=a.href.indexOf("#");if(0<=b){var c=a.href.substring(b+1);/(^|&)q=/.test(c)&&-1==c.
+++SMTP+++
220 smtp.gmail.com ESMTP h81sm10701450lfd.83 - gsmtp
